spring.datasource.url=jdbc:mysql://13.233.77.113:3306/dodbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mg1
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#http://13.127.113.144:8080/swagger-ui/index.html#/
